pipeline {
    agent any

    stages {
        
        stage('Build') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/arnabsn/petstore-api-flask']]])
            }
        }
        
        stage('VeraCode') {
            steps {
               veracode applicationName: 'App-DevOps-Azure-POC', criticality: 'VeryHigh', deleteIncompleteScanLevel: '1', fileNamePattern: '', replacementPattern: '', scanExcludesPattern: '', scanIncludesPattern: '', scanName: '${BUILD_TAG}', uploadIncludesPattern: '**/**.zip', vid: 'db96ced87baba3dec24bd6b943aecc89', vkey:'db478ef331cad5e63a5799da2e7d6d2093d232fe02882930c55bb7efdd2a36ae81430aa85a36c61c379e923316b875bdf83ab560192cd6adb8662cfff3208d1f', timeout: 60, waitForScan: true
            }
        }
       
           
        stage('Change Pipeline') {
            steps {
                snDevOpsChange changeCreationTimeOut: 3600, changeRequestDetails: '{ "attributes": { "short_description": "Veracode Testing", "priority": "1", "start_date": "2023-04-12 08:00:00", "end_date": "2023-04-30 08:00:00", "justification": "test justification", "description": "test description", "comments": "This update for work notes is from jenkins file", "work_notes": "test work notes", "assignment_group": "a337c9dfc9692050f877548ac44adacb" }, "setCloseCode": false }', changeStepTimeOut: 18000, pollingInterval: 60
            }
        }
    }
}
